PORT=5001
MONGO_URI=mongodb+srv://mauryasiddharth95:iDPFMTiquE8xmCWR@cluster0.5pwpifm.mongodb.net/Chat_App_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=bs34wem6g98m
STEAM_API_SECRET=u29zc237ew4uv2bjebmzw8ds3hkrz9bmtv4b72we9kekdhccck4z829u9xar3y4g

JWT_SECRET_KEY=C+ViiBVz0XTzJEATxlZGdHg0wvm5s4ZA47IB2ANeY+8=
NODE_ENV=development